# AndroidDevTuts

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/thenewboston/travis/androiddevtuts/: ApplicationTest.java
app/src/androidTest/java/com/thenewboston/travis/simpleapp/: ApplicationTest.java
app/src/androidTest/java/com/wbh/sairajmchavan/simpleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thenewboston/travis/androiddevtuts/: AboutUs.java  Accelerate.java  Camera.java  CoolMenu.java  Data.java  Email.java  ExternalData.java  Flipper.java  GFX.java  GFXSurface.java  GLCube.java  GLCubeEx.java  GLCubeRendererEx.java  GLExample.java  GLRendererEx.java  GLTriangleEx.java  GetMethodEx.java  HandlingXMLStuff.java  HotOrNot.java  HttpExample.java  InternalData.java  MyBringBack.java  NewCamera.java  OpenedClass.java  PointlessWidget.java  Prefs.java  SQLView.java  SQLiteExample.java  SeekBarVolume.java  SharedPrefs.java  SimpleBrowser.java  Slider.java  SoundStuff.java  Splash.java  StartingPoint.java  StatusBar.java  Tabs.java  TextPlay.java  TextVoice.java  Voice.java  (+4 more)
app/src/main/java/com/wbh/sairajmchavan/simpleapp/: AboutUs.java  Accelerate.java  Camera.java  CoolMenu.java  Data.java  Email.java  ExternalData.java  Flipper.java  GFX.java  GFXSurface.java  GLCube.java  GLCubeEx.java  GLCubeRendererEx.java  GLExample.java  GLRendererEx.java  GLTriangleEx.java  GetMethodEx.java  HandlingXMLStuff.java  HotOrNot.java  HttpExample.java  InternalData.java  MyActivity.java  MyBringBack.java  MyFragment.java  NewCamera.java  OpenedClass.java  PointlessWidget.java  Prefs.java  SQLView.java  SQLiteExample.java  SeekBarVolume.java  SharedPrefs.java  SimpleBrowser.java  Slider.java  SoundStuff.java  Splash.java  StartingPoint.java  StatusBar.java  Tabs.java  TextPlay.java  (+6 more)
app/src/main/res/layout/: activity_cool_menu.xml  cool_menu_list_item.xml  get.xml  main.xml  simplebrowser.xml  sqliteexample.xml  starting_point.xml
app/src/main/res/menu/: cool_menu.xml  simple_browser_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
volley/src/main/java/com/android/volley/: Request.java
volley/src/main/java/com/android/volley/toolbox/: ImageRequest.java
