<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/etSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bSA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartActivity" 
		android:layout_below="@id/etSend"
		android:onClick="onStartActivityButtonClick" />
    <Button
        android:id="@+id/bSAFR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartActivityForResult"
        android:layout_toRightOf="@id/bSA" 
        android:layout_alignTop="@id/bSA"
        android:onClick="onStartActivityForResultButtonClick"/>

    <TextView
        android:id="@+id/tvGot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bSA"
        android:text="TextView" />
    <!-- put your admob account Publisher ID in the ads:adUnitId field -->
    <!--<com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="9832hjews"
        ads:loadAdOnCreate="true"
        ads:adSize="BANNER"/>-->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

</RelativeLayout>
